<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">

<title>Mechanism Design</title>

<meta name="description" content="Course website Mechanism Design (MSc Economics, Copenhagen, Christoph Schottmueller)">
<meta name="keywords" content="Christoph, Schottmuller, Schottmueller, Mechanism, Design, Copenhagen, Economics, University, MSc">
<meta content="en-gb" http-equiv="Content-Language">


<style type="text/css">
<!--
.tab { margin-left: 20px; }
.tab160 { margin-left: 160px; }
.tab180 { margin-left: 180px; }
body {background-color : #F0F0F0}
-->
</style>

<body>

<!--<h1><font face="verdana, serif">Course website: Game Theory 2014</font></h1>-->

<span style="font-family: Palatino Linotype, Book Antiqua, Palatino, serif;font-size:24pt;"> <strong>Course page: Mechanism Design 2015</strong></span>
<br> 

<span style="float: right;">
[<a href="#organization">Organization</a>] [<a href="#material">Lecture material</a>] 
</span>


<hr style="clear: both;">
<section id="organization">
<h2>Organization</h2>

The official course description (including schedule, exam requirements etc.) can be found <a href="http://kurser.ku.dk/course/a%c3%98kk08201u/2014-2015">here</a>.  <a href="http://www.econ.ku.dk/schottmueller/teaching/mech_des/lectureplan.html">Here</a> is a tentative lecture schedule.
<br>
Lectures: Friday 12.00-15.00, CSS 35-3-13
<br>
If you have not taken Micro C (or forgotten most of it...), you might 
want to (re-)read chapters 1.1-1.3 and 3.1-3.2 in Robert Gibbons' "Game 
Theory" book before the course starts. You should also familiarize 
yourself with the maths <a href="http://www.econ.ku.dk/schottmueller/teaching/mech_des/mechdes2015/math.pdf">handout</a>.

<h3> Midterm</h3>
The midterm is a take home exam. You have to pass the midterm in order 
to be admitted to the final exam. The midterm should be done in groups 
of up to three people. Deadline is 6.00 pm on April 5th. 
<br>
<a href="http://www.econ.ku.dk/schottmueller/teaching/mech_des/mechdes2015/midterm.pdf">Midterm</a>
<br>
List with  <a href="http://www.econ.ku.dk/schottmueller/teaching/mech_des/mechdes2015/Mechanisme%20DesignF15web.pdf"> results </a>. Please, check whether you are admitted to the final (and contact me if you are not).


<h3>Exam</h3>
The final exam is a take home exam. The date is 26th of May 2015 at 
10.00 to 2nd of June 2015 at 10.00. You cannot work in groups in the 
final exam.

<h3> Literature</h3>
The main text book for the first part is
<ul>
<li>Mas-Colell, Andreu, Michael Dennis Whinston, and Jerry R. Green. 
Microeconomic theory. New York: Oxford University Press, 1995. only 
chapter 23 </li>
</ul>

It is not absolutely necessary to buy the book (though it is a must have
 for any serious micro theorist) and you might want to wait until after 
the first lecture. Another very interesting book (though with a slightly
 different approach) that is (was?) freely available on the author's 
website is 
<ul>
<li> Tilman Börgers. An Introduction to the Theory of Mechanism Design [<a href="http://www-personal.umich.edu/%7Etborgers/">link</a>]; to be published in May 2015 by Oxford University Press .</li>
</ul>

<br>
We will also cover (parts of) a few papers. A tentative list of papers 
is the following (you have to use the on campus internet or connect via 
VPN in order to download the papers for free):
<ul>
<li>Bergemann, Dirk, and Stephen Morris. "Robust mechanism design." Econometrica 73.6 (2005): 1771-1813.[<a href="http://www.jstor.org/stable/3598751">link</a>] </li>
<li>Cremer, Jacques, and Richard P. McLean. "Full extraction of the 
surplus in Bayesian and dominant strategy auctions." Econometrica 
(1988): 1247-1257. [<a href="http://www.jstor.org/stable/1913096">link</a>]</li>
<li> Moldovanu, Benny, and Aner Sela. "The optimal allocation of prizes in contests." American Economic Review (2001): 542-558. [<a href="http://www.jstor.org/stable/pdf/2677878.pdf">link</a>]</li>
<li>Jehiel, Philippe, Benny Moldovanu, and Ennio Stacchetti. "How (not) 
to sell nuclear weapons." The American Economic Review (1996): 814-829. [<a href="http://www.jstor.org/stable/2118306">link</a>]</li>
<li>Martimort, David, and Lars Stole. "Market participation in delegated and intrinsic common-agency games." The
Rand Journal of Economics 40.1 (2009): 78-102. [<a href="http://onlinelibrary.wiley.com/doi/10.1111/j.1756-2171.2008.00056.x/full">link</a>]</li>
<li>Gale, David, and Lloyd S. Shapley. "College admissions and the 
stability of marriage." The American Mathematical Monthly 69.1 (1962): 
9-15. [<a href="http://www.jstor.org/stable/2312726">link</a>]</li>
<li>Roth, Alvin E. "The economist as engineer: Game theory, experimentation, and computation as tools for design
economics." Econometrica 70.4 (2002): 1341-1378. [<a href="http://onlinelibrary.wiley.com/doi/10.1111/1468-0262.00335/full">link</a>]</li>
<li>Roth, Alvin E., Tayfun Sönmez, and M. Utku Ünver. "Kidney exchange." The Quarterly Journal of Economics
119.2 (2004): 457-488. [<a href="http://qje.oxfordjournals.org/content/119/2/457.short">link</a>]</li>
<li>Abdulkadiroglu, Atila, and Tayfun Sönmez. "School choice: A 
mechanism design approach." The American Economic Review (2003): 
729-747. [<a href="http://www.jstor.org/stable/3132114">link</a>]  </li>
</ul>

</section>

<hr>
<section id="material">
<h2>Lecture material</h2>
Slides:
<ul>
<li> <a href="http://www.econ.ku.dk/schottmueller/teaching/mech_des/mechdes2015/mech_des_01.pdf"> Lecture 1</a></li>
<li> <a href="http://www.econ.ku.dk/schottmueller/teaching/mech_des/mechdes2015/mech_des_02.pdf"> Lecture 2</a></li>
<li> <a href="http://www.econ.ku.dk/schottmueller/teaching/mech_des/mechdes2015/mech_des03_dom_strat1.pdf"> Lecture 3</a></li>
<li> <a href="http://www.econ.ku.dk/schottmueller/teaching/mech_des/mechdes2015/mech_des04_expected_externality.pdf"> Lecture 4</a></li>
<li> <a href="http://www.econ.ku.dk/schottmueller/teaching/mech_des/mechdes2015/mech_des05_myerson_satterthwaite.pdf"> Lecture 5</a></li>
<li> <a href="http://www.econ.ku.dk/schottmueller/teaching/mech_des/mechdes2015/mech_des06_non_lin_pricing.pdf"> Lecture 6</a></li>
<li> <a href="http://www.econ.ku.dk/schottmueller/teaching/mech_des/mechdes2015/mech_des_07_principalagent.pdf"> Lecture 7</a></li>
<li> <a href="http://www.econ.ku.dk/schottmueller/teaching/mech_des/mechdes2015/mech_des08_nuclear.pdf"> Lecture 8</a></li>
<li> <a href="http://www.econ.ku.dk/schottmueller/teaching/mech_des/mechdes2015/mech_des09_correlated_types.pdf"> Lecture 10</a></li>
<li> <a href="http://www.econ.ku.dk/schottmueller/teaching/mech_des/mechdes2015/mech_des11_robust.pdf"> Lecture 11</a></li>
<li> <a href="http://www.econ.ku.dk/schottmueller/teaching/mech_des/mechdes2015/stable_matching.pdf"> Lecture 12</a></li>
<li> <a href="http://www.econ.ku.dk/schottmueller/teaching/mech_des/mechdes2015/mech_des_13_school_choice.pdf"> Lecture 13</a></li>
</ul>
Other material:
<ul>
<li> <a href="http://www.econ.ku.dk/schottmueller/teaching/mech_des/mechdes2015/math.pdf">Handout</a> on Mathematics for Mechanism Design</li>
<li> <a href="http://www.econ.ku.dk/schottmueller/teaching/mech_des/mechdes2015/envelope_thm_non_linear_pricing.pdf">Handout</a> on the envelope theorem and monotonicity condition in the optimal non-linear pricing model</li>
</ul>


<hr>
</section>





</body></html>
